<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="business_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adm_usuario">
    <Key>
      <PropertyRef Name="usr_id" />
    </Key>
    <Property Name="usr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usr_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usr_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usr_nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="usr_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="usr_usuario_tran" Type="int" Nullable="false" />
    <Property Name="usr_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="fac_cliente">
    <Key>
      <PropertyRef Name="cli_id" />
    </Key>
    <Property Name="cli_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_direccion" Type="varchar" MaxLength="200" />
    <Property Name="cli_no_registro" Type="varchar" MaxLength="10" />
    <Property Name="cli_telefono" Type="varchar" MaxLength="15" />
    <Property Name="cli_activo" Type="bit" Nullable="false" />
    <Property Name="cli_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="cli_usuario_tran" Type="int" Nullable="false" />
    <Property Name="cli_eliminado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fac_cxc">
    <Key>
      <PropertyRef Name="cxc_id" />
    </Key>
    <Property Name="cxc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cxc_fecha" Type="date" />
    <Property Name="cxc_factura" Type="int" />
    <Property Name="cxc_cliente" Type="int" />
    <Property Name="cxc_monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cxc_dias_credito" Type="int" />
    <Property Name="cxc_fecha_trans" Type="datetime" />
    <Property Name="cxc_usuario_trans" Type="int" />
  </EntityType>
  <EntityType Name="fac_cxc_detalle">
    <Key>
      <PropertyRef Name="cde_id" />
    </Key>
    <Property Name="cde_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cde_cuenta" Type="int" />
    <Property Name="cde_fecha" Type="date" />
    <Property Name="cde_abono" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cde_no_documento" Type="varchar" MaxLength="10" />
    <Property Name="cde_fecha_tran" Type="datetime" />
    <Property Name="cde_usuario_tran" Type="int" />
  </EntityType>
  <EntityType Name="fac_factura">
    <Key>
      <PropertyRef Name="fac_id" />
    </Key>
    <Property Name="fac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fac_serie" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fac_tipo_factura" Type="int" Nullable="false" />
    <Property Name="fac_tipo_pago" Type="int" Nullable="false" />
    <Property Name="fac_caja" Type="int" />
    <Property Name="fac_fecha" Type="date" />
    <Property Name="fac_numero" Type="int" />
    <Property Name="fac_no_registro" Type="varchar" MaxLength="10" />
    <Property Name="fac_cliente" Type="varchar" MaxLength="70" />
    <Property Name="fac_vendedor" Type="int" />
    <Property Name="fac_monto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="fac_impuesto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="fac_total" Type="decimal" Precision="18" Scale="4" />
    <Property Name="fac_nota" Type="varchar" MaxLength="70" />
    <Property Name="fac_eliminado" Type="bit" />
    <Property Name="fac_usuario_tran" Type="int" />
    <Property Name="fac_fecha_tran" Type="datetime" />
  </EntityType>
  <EntityType Name="fac_factura_detalle">
    <Key>
      <PropertyRef Name="fde_id" />
    </Key>
    <Property Name="fde_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fde_factura" Type="int" />
    <Property Name="fde_producto" Type="varchar" MaxLength="30" />
    <Property Name="fde_descripcion" Type="varchar" MaxLength="70" />
    <Property Name="fde_cantidad" Type="int" />
    <Property Name="fde_unidad_medida" Type="varchar" MaxLength="10" />
    <Property Name="fde_precio_unitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fde_descuento_porcen" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fde_descuento_monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fde_costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fde_usuario_tran" Type="int" />
    <Property Name="fde_fecha_tran" Type="datetime" />
  </EntityType>
  <EntityType Name="fac_pedido">
    <Key>
      <PropertyRef Name="ped_id" />
    </Key>
    <Property Name="ped_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ped_numero" Type="int" />
    <Property Name="ped_fecha" Type="date" />
    <Property Name="ped_cliente" Type="int" />
    <Property Name="ped_vendedor" Type="int" />
    <Property Name="ped_estado" Type="int" />
    <Property Name="ped_factura" Type="int" />
    <Property Name="ped_eliminado" Type="bit" />
    <Property Name="ped_usuario_tran" Type="int" />
    <Property Name="ped_fecha_tran" Type="datetime" />
  </EntityType>
  <EntityType Name="fac_pedido_detalle">
    <Key>
      <PropertyRef Name="pde_id" />
    </Key>
    <Property Name="pde_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pde_pedido" Type="int" />
    <Property Name="pde_cantidad" Type="int" />
    <Property Name="pde_producto" Type="int" />
    <Property Name="pde_precio_uni" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pde_descuento_porcen" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fde_descuento_monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pde_costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pde_eliminado" Type="bit" />
    <Property Name="pde_usuario_tran" Type="int" />
    <Property Name="pde_fecha_tran" Type="datetime" />
  </EntityType>
  <EntityType Name="fac_pedido_estado">
    <Key>
      <PropertyRef Name="pes_id" />
    </Key>
    <Property Name="pes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pes_estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fac_precio">
    <Key>
      <PropertyRef Name="pre_id" />
    </Key>
    <Property Name="pre_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pre_descripcion" Type="varchar" MaxLength="70" />
    <Property Name="pre_activo" Type="bit" />
    <Property Name="pre_fecha_tran" Type="datetime" />
    <Property Name="pre_usuario_tran" Type="int" />
  </EntityType>
  <EntityType Name="fac_precio_detalle">
    <Key>
      <PropertyRef Name="pde_id" />
    </Key>
    <Property Name="pde_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pde_precio" Type="int" />
    <Property Name="pde_producto" Type="int" />
    <Property Name="pde_valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pde_activo" Type="bit" />
    <Property Name="pde_fecha_tran" Type="datetime" />
    <Property Name="pde_usuario_tran" Type="int" />
  </EntityType>
  <EntityType Name="fac_tipo_factura">
    <Key>
      <PropertyRef Name="tfa_id" />
    </Key>
    <Property Name="tfa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tfa_tipo_factura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tfa_eliminado" Type="bit" Nullable="false" />
    <Property Name="tfa_usuario_tran" Type="int" />
    <Property Name="tfa_fecha_tran" Type="datetime" />
  </EntityType>
  <EntityType Name="fac_tipo_pago">
    <Key>
      <PropertyRef Name="tpa_id" />
    </Key>
    <Property Name="tpa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpa_tipo_pago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tpa_num_dias" Type="int" Nullable="false" />
    <Property Name="tpa_eliminado" Type="bit" Nullable="false" />
    <Property Name="tpa_usuario_tran" Type="int" />
    <Property Name="tpa_fecha_tran" Type="datetime" />
  </EntityType>
  <EntityType Name="fac_vendedor">
    <Key>
      <PropertyRef Name="ven_id" />
    </Key>
    <Property Name="ven_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ven_codigo" Type="varchar" MaxLength="10" />
    <Property Name="ven_nombre" Type="varchar" MaxLength="70" />
    <Property Name="ven_activo" Type="bit" />
  </EntityType>
  <EntityType Name="inv_despacho">
    <Key>
      <PropertyRef Name="des_id" />
    </Key>
    <Property Name="des_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="des_factura" Type="int" Nullable="false" />
    <Property Name="des_fecha" Type="date" Nullable="false" />
    <Property Name="des_cliente" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="des_direccion" Type="varchar" MaxLength="200" />
    <Property Name="des_aplicado" Type="bit" />
    <Property Name="des_comentario" Type="varchar" MaxLength="100" />
    <Property Name="des_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="des_usuario_tran" Type="int" Nullable="false" />
    <Property Name="des_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_despacho_detalle">
    <Key>
      <PropertyRef Name="ddt_id" />
    </Key>
    <Property Name="ddt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ddt_despacho" Type="int" Nullable="false" />
    <Property Name="ddt_cantidad" Type="int" Nullable="false" />
    <Property Name="ddt_producto" Type="int" Nullable="false" />
    <Property Name="ddt_descripcion" Type="varchar" MaxLength="70" />
    <Property Name="ddt_costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ddt_ubicacion" Type="int" />
    <Property Name="ddt_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="ddt_usuario_tran" Type="int" Nullable="false" />
    <Property Name="ddt_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_producto">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="pro_descripcion" Type="varchar" MaxLength="70" />
    <Property Name="pro_unidad_medida" Type="int" />
    <Property Name="pro_tipo" Type="int" />
    <Property Name="pro_existencia_min" Type="int" Nullable="false" />
    <Property Name="pro_existencia_max" Type="int" Nullable="false" />
    <Property Name="pro_proveedor" Type="int" />
    <Property Name="pro_activo" Type="bit" Nullable="false" />
    <Property Name="pro_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="pro_usuario_tran" Type="int" Nullable="false" />
    <Property Name="pro_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_producto_stock">
    <Key>
      <PropertyRef Name="sto_id" />
    </Key>
    <Property Name="sto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sto_cantidad" Type="int" Nullable="false" />
    <Property Name="sto_producto" Type="int" Nullable="false" />
    <Property Name="sto_ubicacion" Type="int" />
    <Property Name="sto_costo" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="sto_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="sto_usuario_tran" Type="int" Nullable="false" />
    <Property Name="sto_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_producto_tipo">
    <Key>
      <PropertyRef Name="pti_id" />
    </Key>
    <Property Name="pti_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pti_descripcion" Type="varchar" MaxLength="50" />
    <Property Name="pti_visible" Type="bit" />
    <Property Name="pti_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="pti_usuario_tran" Type="int" Nullable="false" />
    <Property Name="pti_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_proveedor">
    <Key>
      <PropertyRef Name="prv_id" />
    </Key>
    <Property Name="prv_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prv_nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="prv_direccion" Type="varchar" MaxLength="200" />
    <Property Name="prv_telefono" Type="varchar" MaxLength="15" />
    <Property Name="prv_fecha_trans" Type="datetime" Nullable="false" />
    <Property Name="prv_usuario_trans" Type="int" Nullable="false" />
    <Property Name="prv_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_trans">
    <Key>
      <PropertyRef Name="tra_id" />
    </Key>
    <Property Name="tra_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tra_fecha" Type="date" />
    <Property Name="tra_usuario" Type="varchar" MaxLength="20" />
    <Property Name="tra_tipo" Type="int" />
    <Property Name="tra_comentario" Type="varchar" MaxLength="150" />
    <Property Name="tra_fecha_trans" Type="datetime" />
    <Property Name="tra_usuario_trans" Type="int" />
    <Property Name="tra_eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="inv_trans_detalle">
    <Key>
      <PropertyRef Name="tde_id" />
    </Key>
    <Property Name="tde_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tde_trans" Type="int" Nullable="false" />
    <Property Name="tde_cantidad" Type="int" />
    <Property Name="tde_producto" Type="int" />
    <Property Name="tde_descripcion" Type="varchar" MaxLength="70" />
    <Property Name="tde_costo" Type="decimal" Precision="18" Scale="4" />
    <Property Name="tde_ubicacion" Type="int" />
    <Property Name="tde_fecha_trans" Type="datetime" />
    <Property Name="tde_usuario_trans" Type="int" />
    <Property Name="tde_eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="inv_ubicacion">
    <Key>
      <PropertyRef Name="ubi_id" />
    </Key>
    <Property Name="ubi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ubi_codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ubi_descripcion" Type="varchar" MaxLength="70" />
    <Property Name="ubi_activo" Type="bit" Nullable="false" />
    <Property Name="ubi_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="ubi_usuario_tran" Type="int" Nullable="false" />
    <Property Name="ubi_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_unidad_medida">
    <Key>
      <PropertyRef Name="uni_id" />
    </Key>
    <Property Name="uni_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uni_descripcion" Type="varchar" MaxLength="50" />
    <Property Name="uni_fecha_tran" Type="datetime" Nullable="false" />
    <Property Name="ubi_usuario_tran" Type="int" Nullable="false" />
    <Property Name="ubi_eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_fac_cxc_detalle_fac_cxc">
    <End Role="fac_cxc" Type="Self.fac_cxc" Multiplicity="0..1" />
    <End Role="fac_cxc_detalle" Type="Self.fac_cxc_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_cxc">
        <PropertyRef Name="cxc_id" />
      </Principal>
      <Dependent Role="fac_cxc_detalle">
        <PropertyRef Name="cde_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_factura_detalle_fac_factura">
    <End Role="fac_factura" Type="Self.fac_factura" Multiplicity="0..1" />
    <End Role="fac_factura_detalle" Type="Self.fac_factura_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_factura">
        <PropertyRef Name="fac_id" />
      </Principal>
      <Dependent Role="fac_factura_detalle">
        <PropertyRef Name="fde_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_factura_fac_tipo_factura">
    <End Role="fac_tipo_factura" Type="Self.fac_tipo_factura" Multiplicity="1" />
    <End Role="fac_factura" Type="Self.fac_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_tipo_factura">
        <PropertyRef Name="tfa_id" />
      </Principal>
      <Dependent Role="fac_factura">
        <PropertyRef Name="fac_tipo_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_factura_fac_tipo_pago">
    <End Role="fac_tipo_pago" Type="Self.fac_tipo_pago" Multiplicity="1" />
    <End Role="fac_factura" Type="Self.fac_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_tipo_pago">
        <PropertyRef Name="tpa_id" />
      </Principal>
      <Dependent Role="fac_factura">
        <PropertyRef Name="fac_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_factura_fac_vendedor">
    <End Role="fac_vendedor" Type="Self.fac_vendedor" Multiplicity="0..1" />
    <End Role="fac_factura" Type="Self.fac_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_vendedor">
        <PropertyRef Name="ven_id" />
      </Principal>
      <Dependent Role="fac_factura">
        <PropertyRef Name="fac_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_pedido_detalle_fac_pedido">
    <End Role="fac_pedido" Type="Self.fac_pedido" Multiplicity="0..1" />
    <End Role="fac_pedido_detalle" Type="Self.fac_pedido_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_pedido">
        <PropertyRef Name="ped_id" />
      </Principal>
      <Dependent Role="fac_pedido_detalle">
        <PropertyRef Name="pde_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_pedido_fac_pedido_estado">
    <End Role="fac_pedido_estado" Type="Self.fac_pedido_estado" Multiplicity="0..1" />
    <End Role="fac_pedido" Type="Self.fac_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_pedido_estado">
        <PropertyRef Name="pes_id" />
      </Principal>
      <Dependent Role="fac_pedido">
        <PropertyRef Name="ped_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fac_precio_detalle_fac_precio">
    <End Role="fac_precio" Type="Self.fac_precio" Multiplicity="0..1" />
    <End Role="fac_precio_detalle" Type="Self.fac_precio_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_precio">
        <PropertyRef Name="pre_id" />
      </Principal>
      <Dependent Role="fac_precio_detalle">
        <PropertyRef Name="pde_precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_despacho_detalle_inv_despacho">
    <End Role="inv_despacho" Type="Self.inv_despacho" Multiplicity="1" />
    <End Role="inv_despacho_detalle" Type="Self.inv_despacho_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_despacho">
        <PropertyRef Name="des_id" />
      </Principal>
      <Dependent Role="inv_despacho_detalle">
        <PropertyRef Name="ddt_despacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_inv_producto_tipo">
    <End Role="inv_producto_tipo" Type="Self.inv_producto_tipo" Multiplicity="0..1" />
    <End Role="inv_producto" Type="Self.inv_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_producto_tipo">
        <PropertyRef Name="pti_id" />
      </Principal>
      <Dependent Role="inv_producto">
        <PropertyRef Name="pro_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_inv_proveedor">
    <End Role="inv_proveedor" Type="Self.inv_proveedor" Multiplicity="0..1" />
    <End Role="inv_producto" Type="Self.inv_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_proveedor">
        <PropertyRef Name="prv_id" />
      </Principal>
      <Dependent Role="inv_producto">
        <PropertyRef Name="pro_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_inv_unidad_medida">
    <End Role="inv_unidad_medida" Type="Self.inv_unidad_medida" Multiplicity="0..1" />
    <End Role="inv_producto" Type="Self.inv_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_unidad_medida">
        <PropertyRef Name="uni_id" />
      </Principal>
      <Dependent Role="inv_producto">
        <PropertyRef Name="pro_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_stock_inv_producto">
    <End Role="inv_producto" Type="Self.inv_producto" Multiplicity="1" />
    <End Role="inv_producto_stock" Type="Self.inv_producto_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_producto">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="inv_producto_stock">
        <PropertyRef Name="sto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_stock_inv_ubicacion">
    <End Role="inv_ubicacion" Type="Self.inv_ubicacion" Multiplicity="0..1" />
    <End Role="inv_producto_stock" Type="Self.inv_producto_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_ubicacion">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="inv_producto_stock">
        <PropertyRef Name="sto_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_trans_detalle_inv_producto">
    <End Role="inv_producto" Type="Self.inv_producto" Multiplicity="0..1" />
    <End Role="inv_trans_detalle" Type="Self.inv_trans_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_producto">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="inv_trans_detalle">
        <PropertyRef Name="tde_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_trans_detalle_inv_trans">
    <End Role="inv_trans" Type="Self.inv_trans" Multiplicity="1" />
    <End Role="inv_trans_detalle" Type="Self.inv_trans_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_trans">
        <PropertyRef Name="tra_id" />
      </Principal>
      <Dependent Role="inv_trans_detalle">
        <PropertyRef Name="tde_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_trans_detalle_inv_ubicacion">
    <End Role="inv_ubicacion" Type="Self.inv_ubicacion" Multiplicity="0..1" />
    <End Role="inv_trans_detalle" Type="Self.inv_trans_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_ubicacion">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="inv_trans_detalle">
        <PropertyRef Name="tde_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_ubicacion_adm_usuario">
    <End Role="adm_usuario" Type="Self.adm_usuario" Multiplicity="1" />
    <End Role="inv_ubicacion" Type="Self.inv_ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adm_usuario">
        <PropertyRef Name="usr_id" />
      </Principal>
      <Dependent Role="inv_ubicacion">
        <PropertyRef Name="ubi_usuario_tran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="business_dbModelStoreContainer">
    <EntitySet Name="adm_usuario" EntityType="Self.adm_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_cliente" EntityType="Self.fac_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_cxc" EntityType="Self.fac_cxc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_cxc_detalle" EntityType="Self.fac_cxc_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_factura" EntityType="Self.fac_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_factura_detalle" EntityType="Self.fac_factura_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_pedido" EntityType="Self.fac_pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_pedido_detalle" EntityType="Self.fac_pedido_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_pedido_estado" EntityType="Self.fac_pedido_estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_precio" EntityType="Self.fac_precio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_precio_detalle" EntityType="Self.fac_precio_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_tipo_factura" EntityType="Self.fac_tipo_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_tipo_pago" EntityType="Self.fac_tipo_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fac_vendedor" EntityType="Self.fac_vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_despacho" EntityType="Self.inv_despacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_despacho_detalle" EntityType="Self.inv_despacho_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_producto" EntityType="Self.inv_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_producto_stock" EntityType="Self.inv_producto_stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_producto_tipo" EntityType="Self.inv_producto_tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_proveedor" EntityType="Self.inv_proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_trans" EntityType="Self.inv_trans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_trans_detalle" EntityType="Self.inv_trans_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_ubicacion" EntityType="Self.inv_ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inv_unidad_medida" EntityType="Self.inv_unidad_medida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_fac_cxc_detalle_fac_cxc" Association="Self.FK_fac_cxc_detalle_fac_cxc">
      <End Role="fac_cxc" EntitySet="fac_cxc" />
      <End Role="fac_cxc_detalle" EntitySet="fac_cxc_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_factura_detalle_fac_factura" Association="Self.FK_fac_factura_detalle_fac_factura">
      <End Role="fac_factura" EntitySet="fac_factura" />
      <End Role="fac_factura_detalle" EntitySet="fac_factura_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_factura_fac_tipo_factura" Association="Self.FK_fac_factura_fac_tipo_factura">
      <End Role="fac_tipo_factura" EntitySet="fac_tipo_factura" />
      <End Role="fac_factura" EntitySet="fac_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_factura_fac_tipo_pago" Association="Self.FK_fac_factura_fac_tipo_pago">
      <End Role="fac_tipo_pago" EntitySet="fac_tipo_pago" />
      <End Role="fac_factura" EntitySet="fac_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_factura_fac_vendedor" Association="Self.FK_fac_factura_fac_vendedor">
      <End Role="fac_vendedor" EntitySet="fac_vendedor" />
      <End Role="fac_factura" EntitySet="fac_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_pedido_detalle_fac_pedido" Association="Self.FK_fac_pedido_detalle_fac_pedido">
      <End Role="fac_pedido" EntitySet="fac_pedido" />
      <End Role="fac_pedido_detalle" EntitySet="fac_pedido_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_pedido_fac_pedido_estado" Association="Self.FK_fac_pedido_fac_pedido_estado">
      <End Role="fac_pedido_estado" EntitySet="fac_pedido_estado" />
      <End Role="fac_pedido" EntitySet="fac_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_fac_precio_detalle_fac_precio" Association="Self.FK_fac_precio_detalle_fac_precio">
      <End Role="fac_precio" EntitySet="fac_precio" />
      <End Role="fac_precio_detalle" EntitySet="fac_precio_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_despacho_detalle_inv_despacho" Association="Self.FK_inv_despacho_detalle_inv_despacho">
      <End Role="inv_despacho" EntitySet="inv_despacho" />
      <End Role="inv_despacho_detalle" EntitySet="inv_despacho_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_inv_producto_tipo" Association="Self.FK_inv_producto_inv_producto_tipo">
      <End Role="inv_producto_tipo" EntitySet="inv_producto_tipo" />
      <End Role="inv_producto" EntitySet="inv_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_inv_proveedor" Association="Self.FK_inv_producto_inv_proveedor">
      <End Role="inv_proveedor" EntitySet="inv_proveedor" />
      <End Role="inv_producto" EntitySet="inv_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_inv_unidad_medida" Association="Self.FK_inv_producto_inv_unidad_medida">
      <End Role="inv_unidad_medida" EntitySet="inv_unidad_medida" />
      <End Role="inv_producto" EntitySet="inv_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_stock_inv_producto" Association="Self.FK_inv_producto_stock_inv_producto">
      <End Role="inv_producto" EntitySet="inv_producto" />
      <End Role="inv_producto_stock" EntitySet="inv_producto_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_stock_inv_ubicacion" Association="Self.FK_inv_producto_stock_inv_ubicacion">
      <End Role="inv_ubicacion" EntitySet="inv_ubicacion" />
      <End Role="inv_producto_stock" EntitySet="inv_producto_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_trans_detalle_inv_producto" Association="Self.FK_inv_trans_detalle_inv_producto">
      <End Role="inv_producto" EntitySet="inv_producto" />
      <End Role="inv_trans_detalle" EntitySet="inv_trans_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_trans_detalle_inv_trans" Association="Self.FK_inv_trans_detalle_inv_trans">
      <End Role="inv_trans" EntitySet="inv_trans" />
      <End Role="inv_trans_detalle" EntitySet="inv_trans_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_trans_detalle_inv_ubicacion" Association="Self.FK_inv_trans_detalle_inv_ubicacion">
      <End Role="inv_ubicacion" EntitySet="inv_ubicacion" />
      <End Role="inv_trans_detalle" EntitySet="inv_trans_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_ubicacion_adm_usuario" Association="Self.FK_inv_ubicacion_adm_usuario">
      <End Role="adm_usuario" EntitySet="adm_usuario" />
      <End Role="inv_ubicacion" EntitySet="inv_ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>