<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fac_cliente" EntityType="DBModel.fac_cliente" />
    <EntitySet Name="inv_despacho" EntityType="DBModel.inv_despacho" />
    <EntitySet Name="inv_despacho_detalle" EntityType="DBModel.inv_despacho_detalle" />
    <EntitySet Name="inv_producto" EntityType="DBModel.inv_producto" />
    <EntitySet Name="inv_producto_stock" EntityType="DBModel.inv_producto_stock" />
    <EntitySet Name="inv_producto_tipo" EntityType="DBModel.inv_producto_tipo" />
    <EntitySet Name="inv_proveedor" EntityType="DBModel.inv_proveedor" />
    <EntitySet Name="inv_trans" EntityType="DBModel.inv_trans" />
    <EntitySet Name="inv_trans_detalle" EntityType="DBModel.inv_trans_detalle" />
    <EntitySet Name="inv_ubicacion" EntityType="DBModel.inv_ubicacion" />
    <EntitySet Name="inv_unidad_medida" EntityType="DBModel.inv_unidad_medida" />
    <AssociationSet Name="FK_inv_despacho_detalle_inv_despacho" Association="DBModel.FK_inv_despacho_detalle_inv_despacho">
      <End Role="inv_despacho" EntitySet="inv_despacho" />
      <End Role="inv_despacho_detalle" EntitySet="inv_despacho_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_inv_producto_tipo" Association="DBModel.FK_inv_producto_inv_producto_tipo">
      <End Role="inv_producto_tipo" EntitySet="inv_producto_tipo" />
      <End Role="inv_producto" EntitySet="inv_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_inv_proveedor" Association="DBModel.FK_inv_producto_inv_proveedor">
      <End Role="inv_proveedor" EntitySet="inv_proveedor" />
      <End Role="inv_producto" EntitySet="inv_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_inv_unidad_medida" Association="DBModel.FK_inv_producto_inv_unidad_medida">
      <End Role="inv_unidad_medida" EntitySet="inv_unidad_medida" />
      <End Role="inv_producto" EntitySet="inv_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_stock_inv_producto" Association="DBModel.FK_inv_producto_stock_inv_producto">
      <End Role="inv_producto" EntitySet="inv_producto" />
      <End Role="inv_producto_stock" EntitySet="inv_producto_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_trans_detalle_inv_producto" Association="DBModel.FK_inv_trans_detalle_inv_producto">
      <End Role="inv_producto" EntitySet="inv_producto" />
      <End Role="inv_trans_detalle" EntitySet="inv_trans_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_producto_stock_inv_ubicacion" Association="DBModel.FK_inv_producto_stock_inv_ubicacion">
      <End Role="inv_ubicacion" EntitySet="inv_ubicacion" />
      <End Role="inv_producto_stock" EntitySet="inv_producto_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_trans_detalle_inv_trans" Association="DBModel.FK_inv_trans_detalle_inv_trans">
      <End Role="inv_trans" EntitySet="inv_trans" />
      <End Role="inv_trans_detalle" EntitySet="inv_trans_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inv_trans_detalle_inv_ubicacion" Association="DBModel.FK_inv_trans_detalle_inv_ubicacion">
      <End Role="inv_ubicacion" EntitySet="inv_ubicacion" />
      <End Role="inv_trans_detalle" EntitySet="inv_trans_detalle" />
    </AssociationSet>
    <EntitySet Name="adm_usuario" EntityType="DBModel.adm_usuario" />
    <EntitySet Name="fac_precio" EntityType="DBModel.fac_precio" />
    <EntitySet Name="fac_precio_detalle" EntityType="DBModel.fac_precio_detalle" />
    <AssociationSet Name="FK_fac_precio_detalle_fac_precio" Association="DBModel.FK_fac_precio_detalle_fac_precio">
      <End Role="fac_precio" EntitySet="fac_precio" />
      <End Role="fac_precio_detalle" EntitySet="fac_precio_detalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="fac_cliente">
    <Key>
      <PropertyRef Name="cli_id" />
    </Key>
    <Property Name="cli_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cli_nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cli_direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cli_no_registro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cli_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cli_activo" Type="Boolean" Nullable="false" />
    <Property Name="cli_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cli_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="cli_eliminado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="inv_despacho">
    <Key>
      <PropertyRef Name="des_id" />
    </Key>
    <Property Name="des_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="des_factura" Type="Int32" Nullable="false" />
    <Property Name="des_fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="des_cliente" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="des_direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="des_aplicado" Type="Boolean" />
    <Property Name="des_comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="des_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="des_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="des_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_despacho_detalle" Relationship="DBModel.FK_inv_despacho_detalle_inv_despacho" FromRole="inv_despacho" ToRole="inv_despacho_detalle" />
  </EntityType>
  <EntityType Name="inv_despacho_detalle">
    <Key>
      <PropertyRef Name="ddt_id" />
    </Key>
    <Property Name="ddt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ddt_despacho" Type="Int32" Nullable="false" />
    <Property Name="ddt_cantidad" Type="Int32" Nullable="false" />
    <Property Name="ddt_producto" Type="Int32" Nullable="false" />
    <Property Name="ddt_descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ddt_costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ddt_ubicacion" Type="Int32" />
    <Property Name="ddt_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ddt_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="ddt_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_despacho" Relationship="DBModel.FK_inv_despacho_detalle_inv_despacho" FromRole="inv_despacho_detalle" ToRole="inv_despacho" />
  </EntityType>
  <EntityType Name="inv_producto">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_codigo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pro_descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="pro_unidad_medida" Type="Int32" />
    <Property Name="pro_tipo" Type="Int32" />
    <Property Name="pro_existencia_min" Type="Int32" Nullable="false" />
    <Property Name="pro_existencia_max" Type="Int32" Nullable="false" />
    <Property Name="pro_proveedor" Type="Int32" />
    <Property Name="pro_activo" Type="Boolean" Nullable="false" />
    <Property Name="pro_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pro_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="pro_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_producto_tipo" Relationship="DBModel.FK_inv_producto_inv_producto_tipo" FromRole="inv_producto" ToRole="inv_producto_tipo" />
    <NavigationProperty Name="inv_proveedor" Relationship="DBModel.FK_inv_producto_inv_proveedor" FromRole="inv_producto" ToRole="inv_proveedor" />
    <NavigationProperty Name="inv_unidad_medida" Relationship="DBModel.FK_inv_producto_inv_unidad_medida" FromRole="inv_producto" ToRole="inv_unidad_medida" />
    <NavigationProperty Name="inv_producto_stock" Relationship="DBModel.FK_inv_producto_stock_inv_producto" FromRole="inv_producto" ToRole="inv_producto_stock" />
    <NavigationProperty Name="inv_trans_detalle" Relationship="DBModel.FK_inv_trans_detalle_inv_producto" FromRole="inv_producto" ToRole="inv_trans_detalle" />
  </EntityType>
  <EntityType Name="inv_producto_stock">
    <Key>
      <PropertyRef Name="sto_id" />
    </Key>
    <Property Name="sto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sto_cantidad" Type="Int32" Nullable="false" />
    <Property Name="sto_producto" Type="Int32" Nullable="false" />
    <Property Name="sto_ubicacion" Type="Int32" />
    <Property Name="sto_costo" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="sto_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sto_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="sto_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_producto" Relationship="DBModel.FK_inv_producto_stock_inv_producto" FromRole="inv_producto_stock" ToRole="inv_producto" />
    <NavigationProperty Name="inv_ubicacion" Relationship="DBModel.FK_inv_producto_stock_inv_ubicacion" FromRole="inv_producto_stock" ToRole="inv_ubicacion" />
  </EntityType>
  <EntityType Name="inv_producto_tipo">
    <Key>
      <PropertyRef Name="pti_id" />
    </Key>
    <Property Name="pti_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pti_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pti_visible" Type="Boolean" />
    <Property Name="pti_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pti_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="pti_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_producto" Relationship="DBModel.FK_inv_producto_inv_producto_tipo" FromRole="inv_producto_tipo" ToRole="inv_producto" />
  </EntityType>
  <EntityType Name="inv_proveedor">
    <Key>
      <PropertyRef Name="prv_id" />
    </Key>
    <Property Name="prv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prv_nombre" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="prv_direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prv_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="prv_fecha_trans" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="prv_usuario_trans" Type="Int32" Nullable="false" />
    <Property Name="prv_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_producto" Relationship="DBModel.FK_inv_producto_inv_proveedor" FromRole="inv_proveedor" ToRole="inv_producto" />
  </EntityType>
  <EntityType Name="inv_trans">
    <Key>
      <PropertyRef Name="tra_id" />
    </Key>
    <Property Name="tra_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tra_fecha" Type="DateTime" Precision="0" />
    <Property Name="tra_usuario" Type="String" />
    <Property Name="tra_tipo" Type="Int32" />
    <Property Name="tra_comentario" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tra_fecha_trans" Type="DateTime" Precision="3" />
    <Property Name="tra_usuario_trans" Type="Int32" />
    <Property Name="tra_eliminado" Type="Boolean" />
    <NavigationProperty Name="inv_trans_detalle" Relationship="DBModel.FK_inv_trans_detalle_inv_trans" FromRole="inv_trans" ToRole="inv_trans_detalle" />
  </EntityType>
  <EntityType Name="inv_trans_detalle">
    <Key>
      <PropertyRef Name="tde_id" />
    </Key>
    <Property Name="tde_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tde_trans" Type="Int32" Nullable="false" />
    <Property Name="tde_cantidad" Type="Int32" />
    <Property Name="tde_producto" Type="Int32" />
    <Property Name="tde_descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="tde_costo" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="tde_ubicacion" Type="Int32" />
    <Property Name="tde_fecha_trans" Type="DateTime" Precision="3" />
    <Property Name="tde_usuario_trans" Type="Int32" />
    <Property Name="tde_eliminado" Type="Boolean" />
    <NavigationProperty Name="inv_producto" Relationship="DBModel.FK_inv_trans_detalle_inv_producto" FromRole="inv_trans_detalle" ToRole="inv_producto" />
    <NavigationProperty Name="inv_trans" Relationship="DBModel.FK_inv_trans_detalle_inv_trans" FromRole="inv_trans_detalle" ToRole="inv_trans" />
    <NavigationProperty Name="inv_ubicacion" Relationship="DBModel.FK_inv_trans_detalle_inv_ubicacion" FromRole="inv_trans_detalle" ToRole="inv_ubicacion" />
  </EntityType>
  <EntityType Name="inv_ubicacion">
    <Key>
      <PropertyRef Name="ubi_id" />
    </Key>
    <Property Name="ubi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ubi_codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ubi_descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ubi_activo" Type="Boolean" Nullable="false" />
    <Property Name="ubi_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ubi_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="ubi_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_producto_stock" Relationship="DBModel.FK_inv_producto_stock_inv_ubicacion" FromRole="inv_ubicacion" ToRole="inv_producto_stock" />
    <NavigationProperty Name="inv_trans_detalle" Relationship="DBModel.FK_inv_trans_detalle_inv_ubicacion" FromRole="inv_ubicacion" ToRole="inv_trans_detalle" />
  </EntityType>
  <EntityType Name="inv_unidad_medida">
    <Key>
      <PropertyRef Name="uni_id" />
    </Key>
    <Property Name="uni_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uni_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uni_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ubi_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="ubi_eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inv_producto" Relationship="DBModel.FK_inv_producto_inv_unidad_medida" FromRole="inv_unidad_medida" ToRole="inv_producto" />
  </EntityType>
  <Association Name="FK_inv_despacho_detalle_inv_despacho">
    <End Type="DBModel.inv_despacho" Role="inv_despacho" Multiplicity="1" />
    <End Type="DBModel.inv_despacho_detalle" Role="inv_despacho_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_despacho">
        <PropertyRef Name="des_id" />
      </Principal>
      <Dependent Role="inv_despacho_detalle">
        <PropertyRef Name="ddt_despacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_inv_producto_tipo">
    <End Type="DBModel.inv_producto_tipo" Role="inv_producto_tipo" Multiplicity="0..1" />
    <End Type="DBModel.inv_producto" Role="inv_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_producto_tipo">
        <PropertyRef Name="pti_id" />
      </Principal>
      <Dependent Role="inv_producto">
        <PropertyRef Name="pro_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_inv_proveedor">
    <End Type="DBModel.inv_proveedor" Role="inv_proveedor" Multiplicity="0..1" />
    <End Type="DBModel.inv_producto" Role="inv_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_proveedor">
        <PropertyRef Name="prv_id" />
      </Principal>
      <Dependent Role="inv_producto">
        <PropertyRef Name="pro_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_inv_unidad_medida">
    <End Type="DBModel.inv_unidad_medida" Role="inv_unidad_medida" Multiplicity="0..1" />
    <End Type="DBModel.inv_producto" Role="inv_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_unidad_medida">
        <PropertyRef Name="uni_id" />
      </Principal>
      <Dependent Role="inv_producto">
        <PropertyRef Name="pro_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_stock_inv_producto">
    <End Type="DBModel.inv_producto" Role="inv_producto" Multiplicity="1" />
    <End Type="DBModel.inv_producto_stock" Role="inv_producto_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_producto">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="inv_producto_stock">
        <PropertyRef Name="sto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_trans_detalle_inv_producto">
    <End Type="DBModel.inv_producto" Role="inv_producto" Multiplicity="0..1" />
    <End Type="DBModel.inv_trans_detalle" Role="inv_trans_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_producto">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="inv_trans_detalle">
        <PropertyRef Name="tde_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_producto_stock_inv_ubicacion">
    <End Type="DBModel.inv_ubicacion" Role="inv_ubicacion" Multiplicity="0..1" />
    <End Type="DBModel.inv_producto_stock" Role="inv_producto_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_ubicacion">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="inv_producto_stock">
        <PropertyRef Name="sto_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_trans_detalle_inv_trans">
    <End Type="DBModel.inv_trans" Role="inv_trans" Multiplicity="1" />
    <End Type="DBModel.inv_trans_detalle" Role="inv_trans_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_trans">
        <PropertyRef Name="tra_id" />
      </Principal>
      <Dependent Role="inv_trans_detalle">
        <PropertyRef Name="tde_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inv_trans_detalle_inv_ubicacion">
    <End Type="DBModel.inv_ubicacion" Role="inv_ubicacion" Multiplicity="0..1" />
    <End Type="DBModel.inv_trans_detalle" Role="inv_trans_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inv_ubicacion">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="inv_trans_detalle">
        <PropertyRef Name="tde_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="adm_usuario">
    <Key>
      <PropertyRef Name="usr_id" />
    </Key>
    <Property Name="usr_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usr_usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usr_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usr_nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="usr_fecha_tran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usr_usuario_tran" Type="Int32" Nullable="false" />
    <Property Name="usr_eliminado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="fac_precio">
    <Key>
      <PropertyRef Name="pre_id" />
    </Key>
    <Property Name="pre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pre_descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="pre_activo" Type="Boolean" />
    <Property Name="pre_fecha_tran" Type="DateTime" Precision="3" />
    <Property Name="pre_usuario_tran" Type="Int32" />
    <NavigationProperty Name="fac_precio_detalle" Relationship="DBModel.FK_fac_precio_detalle_fac_precio" FromRole="fac_precio" ToRole="fac_precio_detalle" />
  </EntityType>
  <EntityType Name="fac_precio_detalle">
    <Key>
      <PropertyRef Name="pde_id" />
    </Key>
    <Property Name="pde_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pde_precio" Type="Int32" />
    <Property Name="pde_producto" Type="Int32" />
    <Property Name="pde_valor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="pde_activo" Type="Boolean" />
    <Property Name="pde_fecha_tran" Type="DateTime" Precision="3" />
    <Property Name="pde_usuario_tran" Type="Int32" />
    <NavigationProperty Name="fac_precio" Relationship="DBModel.FK_fac_precio_detalle_fac_precio" FromRole="fac_precio_detalle" ToRole="fac_precio" />
  </EntityType>
  <Association Name="FK_fac_precio_detalle_fac_precio">
    <End Type="DBModel.fac_precio" Role="fac_precio" Multiplicity="0..1" />
    <End Type="DBModel.fac_precio_detalle" Role="fac_precio_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fac_precio">
        <PropertyRef Name="pre_id" />
      </Principal>
      <Dependent Role="fac_precio_detalle">
        <PropertyRef Name="pde_precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>