<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e1f367ed9924de9930d07c8692b10f0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBModel.fac_cliente" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DBModel.inv_despacho" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.inv_despacho_detalle" Width="1.5" PointX="11" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.inv_producto" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="DBModel.inv_producto_stock" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.inv_producto_tipo" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="DBModel.inv_proveedor" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBModel.inv_trans" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.inv_trans_detalle" Width="1.5" PointX="11.25" PointY="4.375" />
        <EntityTypeShape EntityType="DBModel.inv_ubicacion" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="DBModel.inv_unidad_medida" Width="1.5" PointX="3.75" PointY="1.5" />
        <AssociationConnector Association="DBModel.FK_inv_despacho_detalle_inv_despacho" />
        <AssociationConnector Association="DBModel.FK_inv_producto_inv_producto_tipo" />
        <AssociationConnector Association="DBModel.FK_inv_producto_inv_proveedor" />
        <AssociationConnector Association="DBModel.FK_inv_producto_inv_unidad_medida" />
        <AssociationConnector Association="DBModel.FK_inv_producto_stock_inv_producto" />
        <AssociationConnector Association="DBModel.FK_inv_trans_detalle_inv_producto" />
        <AssociationConnector Association="DBModel.FK_inv_producto_stock_inv_ubicacion" />
        <AssociationConnector Association="DBModel.FK_inv_trans_detalle_inv_trans" />
        <AssociationConnector Association="DBModel.FK_inv_trans_detalle_inv_ubicacion" />
        <EntityTypeShape EntityType="DBModel.adm_usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.fac_precio" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="DBModel.fac_precio_detalle" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="DBModel.FK_fac_precio_detalle_fac_precio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>